<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  console.log('READY');
$('#comments').keyup(function() {
  console.log('Event: keyup');
  var text = $(this).val();
  console.log('Contents of comments: %s',text);
  var chars = text.length;
  console.log('Number of characters: %d',chars);
  $('#count').text(chars + " characters");
});
});
</script>
<link href="css/13.css" rel="stylesheet" type="text/css">
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Using Firebug&#8217;s console.log() Function</h1>
  <form name="form1" method="post" action="">
<p>
    <label for="comments">Comments</label>
    <textarea name="comments" id="comments" cols="35" rows="5"></textarea><span id="count"></span></p>
    </form>

</div>
  
  <div id="sidebar">
    <h2>Script 13.1</h2>
</div>
  </div>
 
<div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
