<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
var score = 0;
var quiz = [
  ['How many moons does Earth have?',1,[0,1,2,3]],
  ['How many moons does Saturn have?',31,[0,14,31,160]],
  ['How many moons does Venus have?',1,[0,1,11,15]]
]; // end quiz 
//get total number of questions
var totalQuestion=quiz.length;

function askQuestion() {
 // pick a  question
 var currentQ=quiz.pop();
 // get the question text
 $('#question').text(currentQ[0]);
 /* call buildAnswers() function to 
    generate radio buttions with multiple choices */
 var answers=buildAnswers(currentQ[2]);
 // add choices to the page
 $('#answers').html(answers);
 $('#answers input').click(function() {
    if ($(this).val()==currentQ[1]) {
      score++;
      $('#result').prepend('That is correct!');
    } else {
      $('#result').prepend('That is incorrect. The correct answer is '+currentQ[1]);
    }
  // show the NEXT button
  $('#next').show();
  }); // end click()
}

function buildAnswers(answers) {
  var answerHTML='';
  // loop through each item in array answers
  for (i=0;i<answers.length;i++) {
    //build radio button
    answerHTML+=' <input name="quiz" type="radio" value="';
    answerHTML+=answers[i] + '">' + answers[i];
  }
  //return completed HTML of radio buttons
  return answerHTML;
}

function giveResults() {
  var results='<p>You got ' + score + ' out of ' + totalQuestion + ' questions correct.</p>';
  $('#questionArea').html(results); 
}

$('#next').click(function() {
  $(this).hide();
  $('#result').text('');
  if (quiz.length==totalQuestion) {
    $(this).val('Next Question >>');
  } else if (quiz.length==1) {
    $(this).val('Show results');
  }
  if (quiz.length>0) {
    askQuestion();
  } else {
    giveResults();
  }
});


}); // end read
</script>
<link href="css/13.css" rel="stylesheet" type="text/css">
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Debugging with Firebug</h1>
  <div id="questionArea">
  <p id="question"></p>
  <p id="answers"></p>
  <p id="result"></p>
  <input type="button" value="Start Quiz" id="next">
  </div>
  </div>
  
  <div id="sidebar">
    <h2>Script 13.2</h2>
</div>
  </div>
 
<div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
