<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cycle Slideshow</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="css/slideshow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {
													 
}); // end ready()
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  <div id="contentWrap">
    <div id="main">
      <h1>Cycle Slideshow</h1>
      
      <div id="gallery">
        <div><img src="images/large/blue.jpg" width="400" height="300" alt="Blue">
          <p class="credit">Photo by <a href="http://www.morguefile.com/forum/profile.php?username=alin">Alin Nan</a></p>
        </div>
        <div><img src="images/large/milk.jpg" width="275" height="432" alt="Milk Fruit Explosion">
          <p class="credit">Photo by <a href="http://www.morguefile.com/forum/profile.php?username=dmscs">David Kitchenham</a></p>
        </div>
        <div><img src="images/large/fan.jpg" width="300" height="400" alt="Fan">
          <p class="credit">Photo by <a href="http://www.morguefile.com/forum/profile.php?username=jeltovski">jeltovski</a></p>
        </div>
        <div><img src="images/large/red.jpg" width="400" height="300" alt="Red">
          <p class="credit">Photos by <a href="http://www.morguefile.com/forum/profile.php?username=alin">Alin Nan</a></p>
        </div>
        <div><img src="images/large/weight.jpg" width="275" height="414" alt="Pink weight">
          <p class="credit">Photo by <a href="http://www.morguefile.com/forum/profile.php?username=vchip">David Pattee</a></p>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <h2>Script 7.4</h2>
    </div>
  </div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
