<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="css/complete_form.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="validation/jquery.validate.js"></script>
<script type="text/javascript">
$(document).ready(function() {
  $('#signup').validate({
   rules: {
     email: {
        required: true,
        email: true
     },
     password: {
        required: true,
        rangelength:[8,16]
     },
     confirm_password: {equalTo:'#password'},
     spam: "required"
   }, //end rules
   messages: {
      email: {
         required: "Please supply an e-mail address.",
         email: "This is not a valid email address."
       },
      password: {
        required: 'Please type a password',
        rangelength: 'Password must be between 8 and 16 characters long.'
      },
      confirm_password: {
        equalTo: 'The two passwords do not match.'
      }
   },
   errorPlacement: function(error, element) { 
       if ( element.is(":radio") || element.is(":checkbox")) {
          error.appendTo( element.parent()); 
        } else {
          error.insertAfter(element);
        } 
    } 

  }); // end validate 
}); // end ready()
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Signup Form  </h1>
  <form action="process.html" method="post" name="signup" id="signup">
    <div>
      <label for="name" class="label">Name </label>
      <input name="name" type="text" class="required" id="name" title="Please type your name.">
    </div>
    <div>
      <label for="email" class="label">E-mail Address</label>
      <input name="email" type="text" id="email">
    </div>
    <div>
      <label for="password" class="label">Password</label>
      <input name="password" type="password" id="password">
    </div>
    <div>
      <label for="confirm_password" class="label">Confirm Password</label>
      <input name="confirm_password" type="password" id="confirm_password">
    </div>
<div><span class="label">Hobbies</span>
      <input name="hobby" type="checkbox" id="heliskiing" value="heliskiing" class="required" title="Please check at least 1 hobby.">
      <label for="heliskiing">Heli-skiing</label>
      <input name="hobby" type="checkbox" id="pickle" value="pickle">
      <label for="pickle">Pickle eating</label>
      <input name="hobby" type="checkbox" id="walnut" value="walnut">
      <label for="walnut">Making walnut butter</label>
    </div>
    <div>
      <label for="dob" class="label">Date of birth</label>
      <input name="dob" type="text" id="dob" class="date" title="Please type your date of birth using this format: 01/19/2000">
    </div>
    <div>
      <label for="planet" class="label">Planet of Birth</label>
      <select name="planet" id="planet" class="required" title="Please choose a planet.">
        <option value="">--Please select one--</option>
        <option value="earth">Earth</option>
        <option value="mars">Mars</option>
        <option value="alpha centauri">Alpha Centauri</option>
        <option value="forget about it">You've never heard of it</option>
      </select>
    </div>
    <div>
      <label for="comments" class="label">Comments</label>
      <textarea name="comments" cols="15" rows="5" id="comments"></textarea>
    </div>
    <div class="labelBlock">Would you like to receive annoying e-mail froM
       US?        </div>
    <div class="indent">
      <input  type="radio" name="spam" id="yes" value="yes" class="required" title="Please select an option">
      <label for="yes">Yes</label>
      <input type="radio" name="spam" id="definitely" value="definitely">
      <label for="definitely">Definitely</label>
      <input type="radio" name="spam" id="choice" value="choice">
      <label for="choice">Do I have a choice?</label>
     </div>
<div>
            <input type="submit" name="submit" id="submit" value="Submit">
    </div>
  </form>
</div>
  
  <div id="sidebar">
    <h2>Script 9.2</h2>
</div>
  </div>
 
<div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
