<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
$('body').click(function(evt) {
  var xPos = evt.pageX;
  var yPos = evt.pageY;
	$('#x').text(xPos);
	$('#y').text(yPos);
});

	
});
</script>

</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Mouse Coordinates</h1>
  <h2>Click to activate</h2>
  <p>The mouse is <strong id="x"></strong> pixels from the left edge of the page</p>
  <p>The mouse is <strong id="y"></strong> pixels from the top edge of the page</p>
  </div>
  
  <div id="sidebar">
    <h2>Mouse Coordinates<small></small></h2>
  </div>
  </div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
