<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<h2>
  <div id="just">Product Photos</div>
</h2>
<p><img src="images/tabs2.png" width="475" height="164" alt="tab2" /></p>
<p><img src="images/tabs3.png" width="475" height="164" alt="tab3" /></p>
<p><img src="images/tabs1.png" width="475" height="164" alt="tab1" /></p>
</body>
</html>
