<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('#login').submit(function() {
    var formData = $(this).serialize();
    $.post('login.php',formData,processData);
    function processData(data) {
      if (data=='pass') {
         $('#content').html('<p>You have successfully logged on!</p>');
      } else { 
         if (! $('#fail').length) {
           $('#content').prepend('<p id="fail">Incorrect login information. Please try again</p>');
         }
      }
    } // end processData
    return false;
  });
});
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Using jQuery&#8217;s post() Function</h1>
  <h2>Log In</h2>
  <div id="content">
  <form action="login.php" method="post" name="login" id="login">
        <p>
          <label for="user">User name:</label>
          <input type="text" name="user" id="user">
          </p>
    <p>
      <label for="password">Password:</label>
      <input type="password" name="password" id="password">
      </p>
    <p>
      <input type="submit" name="button" id="button" value="Submit">
      </p>
  </form>
  </div>
</div>
  
  <div id="sidebar">
    <h2>Script 11.2</h2>
</div>
  </div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
