body {
 -moz-opacity: .999; //to defeat firefox redraw problem with fade effect
}

/* link styles */
.nav a {
	text-decoration: none;
	display: block;
	padding: 5px 7px 4px 17px;
	color: #CCC;
	width: 9em;
	font-weight: bold;
	background-color: #4C5353;
	border-bottom: 1px solid #CCC;
	border-left: 1px solid #CCC;
}

.nav a:hover{
	background-color: #333;
	color: #FFF;
}

/* main nav bar */
.nav {
	margin: 0;
	padding: 0;
	line-height: 1;
}

/* all list items */
.nav  li {
	margin:0;
	padding:0;
	list-style: none; /* remove bullets */
	float: left; /* place buttons side by side */
  display:inline; /* fix ie space between links problem*/
}

/* pop-up subnav */
.nav ul {
	margin: 0;
	padding: 0;
	position: absolute; /*to allow positioning of 3rd level menu*/
	z-index: 90;
	display: none;
}


/* list items in pop-up subnav */
.nav ul li {
	float: none; /* so links line up one above the other for drop-downs */
}

/*3rd level menu position*/
.nav ul ul {
	position: absolute;
  left: 8.5em;
  top: -.5em;
  z-index: 99;
border-top: 1px solid #FFF;
	border-right: 1px solid #FFF;
}



/* look for buttons that have menus */
.sub {
	background: url(../superfish/images/arrow_down.png) no-repeat 2px 3px;
}

.subsub {
	background: url(../superfish/images/arrow_left.png) no-repeat 4px 7px;
}
