h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-bottom: 25px;
}
h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
p {
	font: 18px Georgia, "Times New Roman", Times, serif;
}
#accordion {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
  width: 500px;
}
#accordion  div {
	padding: 0;
	margin: 0;
	border: 1px solid #666;
	border-top: none;
}
#accordion p {
	margin: 0px;
	padding: 10px;
}
#accordion  h2  {
	text-decoration: none;
	background: #879D9D;
	padding: 5px 10px 4px;
	border-bottom: 1px solid #666;
	font-size: 1.2em;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFF;
	margin: 0;
	cursor: pointer;
}
