<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Script 10.3</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="jquery.cluetip.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.cluetip.js"></script>
<script type="text/javascript">
$(document).ready(function( ) {
  $('.titleTip').cluetip({
    splitTitle: '|',
    leftOffset: -30
  });

  $('.tip').cluetip({
    arrows: true,
    fx: {             
      open: 'fadeIn',
      openSpeed:  500
    }
  });

  $('.localTip').cluetip({
    local: true,
    sticky: true,
    closePosition: 'bottom',
    arrows: true,
    cluetipClass: 'jtip'
  });
});
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="Quis Nostrud" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/" class="titleTip" title="JavaScript:The Missing Manual|The supplemental Web site for this book."></a></span></div>
  <div id="contentWrap">
    <div id="main">
      <h1>Tool Tips</h1>
      <p><a href="http://www.chia-vet.com/" class="tip" title="Chia-Vet.com" rel="chia.html">Let's go to Chia-Vet</a>!</p>
      <form name="form1" method="post" action="">
        <p>
          <label>Your Name
            <input type="text" name="name" id="name" class="localTip" title="Your name here" rel="#nameInfo">
          </label>
        </p>
      </form>
      <div id="nameInfo">
        <p>Please fill out this form field with your complete name. For example: <strong>Bob Smith</strong>.</p>
      </div>
    </div>
    <div id="sidebar">
      <h2>Script 10.3</h2>
    </div>
  </div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
