<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Script 1.2</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">

</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="Quis Nostrud" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  <div id="contentWrap">
    <div id="main">
      <h1>Writing to the document window</h1>
    </div>
    <div id="sidebar">
      <h2>Script 1.2</h2>
    </div>
  </div>
  <p>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
  </p>
</div>
</body>
</html>
