<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Script 3.2</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript">
function printToday() {
  var today = new Date();
  document.write(today.toDateString());
}
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>A Basic Function</h1>
  <p>Today is <strong><script type="text/javascript">printToday();</script></strong></p>
</div>
  
  <div id="sidebar">
    <h2>Script 3.2</h2>
</div>
</div>
 
<div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
