<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="../js/jquery.js"></script>

<script type="text/javascript">
$(document).ready(function() {

}); // end ready()
</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Larger Clickable Areas</h1>
  <div class="bigLink">
    <h2><a href="http://www.nationalexasperator.com/">National Exasperator</a></h2>
    <p>Visit the Web's most intriguing destination!</p>
  </div>
  <div class="bigLink">
    <h2><a href="http://www.cosmofarmer.com/">CosmoFarmer.com</a></h2>
    <p>Your online guide to apartment farming.</p>
  </div>
  <div class="bigLink">
    <h2><a href="http://www.chia-vet.com/">Chia Vet</a></h2>
    <p>Because every Chia Pet&reg; needs a Chia Vet.</p>
  </div>
<p>&nbsp;</p>
</div>
  
  <div id="sidebar">
    <h2>Script 8.2</h2>
</div>
  </div>
<div id="footnote">
<p>Chia Pet&reg; is a registered trademark of Joseph Enterprises, Inc.</p>
</div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
