<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<link href="superfish/horz_menu.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="superfish/superfish.js"></script>
<script type="text/javascript" src="superfish/complete_siteJS.js"></script>
<!--[if lte IE 7]>
<link href="superfish/horz_menu_ie.css" rel="stylesheet" type="text/css">
<![endif]-->
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1 id="beginning">Drop Down Menu  </h1>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
 <li><a href="pages/products.html">Our Products</a>
      <ul>
        <li><a href="pages/books.html">Books</a>
        <ul>
        <li><a href="pages/used.html">Used</a></li>
        <li><a href="pages/new.html">New</a></li>
        </ul></li> 
        <li><a href="pages/cds.html">CDs</a>        </li>
        <li><a href="pages/dvds.html">DVDs</a></li>
      </ul>
    </li>
    <li><a href="pages/about.html">About Us</a><ul>
        <li><a href="pages/contact.html">Contact Info</a>        </li>
        <li><a href="pages/driving.html">Driving Directions</a></li>
      </ul>
    </li> 
    </ul>
</div>
  
  <div id="sidebar">
    <h2>Script 8.3</h2>
</div>
  </div>
 
<div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
