<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Quis Nostrud</title>
<link href="../css/global.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var myURL = location.protocol + "//" + location.hostname;
  //$('a[href^=http://]').attr('target','_blank');
	$('a[href^=http://]').not('[href^='+myURL+']').attr('target','_blank');
});

</script>
</head>
<body id="twoCol">
<div id="container">
  <div id="banner"><img src="../images/banner.png" alt="JavaScript: The Missing Manual" width="760" height="65"><span id="badge"><a href="http://www.sawmac.com/missing/js/"></a></span></div>
  
  <div id="contentWrap">
  <div id="main">
  <h1>Links-O-Rama</h1>
  <ul>
    <li><a href="http://www.yahoo.com/">www.yahoo.com</a> <small>(should open in new window)</small></li>
    <li><a href="http://www.amazon.com/">www.amazon.com</a> <small>(should open in new window)</small></li>
    <li><a href="pages/a_page.html">a page on this site!</a> <small>(should open in <strong>THIS</strong> window)</small></li>
    <li><a href="http://www.oreilly.com/">www.oreilly.com</a> <small>(should open in new window)</small></li>
    <li><a href="pages/another_page.html">another page on this site!</a> <small>(should open in <strong>THIS</strong> window)</small></li>
  </ul>
</div>
  
  <div id="sidebar">
    <h2>Script 7.1</h2>
</div>
  </div>
  <div id="footer"><em>&#8220;Building Interactive Web Sites with JavaScript&#8221;</em></div>
</div>
</body>
</html>
